# MatchTheCards

./: .gitignore  Card.cs  Card.tscn  CardSprite.cs  Deck.cs  GameConfig.cs  GameConfig.tscn  GameSetup.cs  Grid.cs  Grid.tscn  Main.cs  Main.tscn  MainMenu.cs  MainMenu.tscn  MatchTheCards.csproj  MatchTheCards.sln  OptionsMenu.cs  OptionsMenu.tscn  SceneManager.cs  icon.svg.import  project.godot
Assets/Cards/: 0-TheFool.png.import  00-TheFool.png.import  01-TheMagician.png.import  02-TheHighPriestess.png.import  03-TheEmpress.png.import  04-TheEmperor.png.import  05-TheHierophant.png.import  06-TheLovers.png.import  07-TheChariot.png.import  08-Strength.png.import  09-TheHermit.png.import  1-TheMagician.png.import  10-WheelOfFortune.png.import  11-Justice.png.import  12-TheHangedMan.png.import  13-Death.png.import  14-Temperance.png.import  15-TheDevil.png.import  16-TheTower.png.import  17-TheStar.png.import  18-TheMoon.png.import  19-TheSun.png.import  2-TheHighPriestess.png.import  20-Judgement.png.import  21-TheWorld.png.import  3-TheEmpress.png.import  4-TheEmperor.png.import  5-TheHierophant.png.import  6-TheLovers.png.import  7-TheChariot.png.import  8-Strength.png.import  9-TheHermit.png.import  CardBack.png.import
CardLogic/: Card.cs  CardManager.cs  CardMatcher.cs  CardModel.cs
MatchTheCardsTests/: TestsForCards.cs
