[gd_scene format=3 uid="uid://bq8cb2dw36al5"]

[ext_resource type="Script" uid="uid://cywx52jfoxjaj" path="res://CardLogic/Card.cs" id="1_dd2wi"]

[node name="Card" type="TextureButton" unique_id=503233221]
custom_minimum_size = Vector2(250, 250)
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("1_dd2wi")
