[gd_scene format=3 uid="uid://dkarwkww03u6x"]

[ext_resource type="PackedScene" uid="uid://bq8cb2dw36al5" path="res://Card.tscn" id="1_glv2v"]
[ext_resource type="Script" uid="uid://bgad0bdiwvgcd" path="res://Main.cs" id="1_uu6xs"]
[ext_resource type="PackedScene" uid="uid://cnf54lva5fqga" path="res://Grid.tscn" id="2_r0du0"]

[node name="Main" type="Node" unique_id=170259831 node_paths=PackedStringArray("GridNode")]
script = ExtResource("1_uu6xs")
CardScene = ExtResource("1_glv2v")
GridNode = NodePath("Grid")

[node name="Grid" parent="." unique_id=329378406 instance=ExtResource("2_r0du0")]
