<Project Sdk="Godot.NET.Sdk/4.6.2">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
    
  <ItemGroup>
      <PackageReference Include="gdUnit4.api" Version="5.1.0-rc4"/>
      <PackageReference Include="gdUnit4.test.adapter" Version="3.0.0"/>
      <PackageReference Include="gdUnit4.analyzers" Version="1.0.0">
          <PrivateAssets>none</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
  </ItemGroup>
    
  <ItemGroup>
    <Reference Include="MSTest.TestFramework">
      <HintPath>..\..\..\.nuget\packages\mstest.testframework\4.0.2\lib\net8.0\MSTest.TestFramework.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>